body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #4A8BDF;
}


select {
  display: block;
  margin: 20px auto;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #4A8BDF;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  width: 180px;
}

select:focus {
  border-width: 2px;
  border-color: #4A8BDF;
  box-shadow: 0 0 8px rgba(74, 139, 223, 0.3);
}


table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  ;
  border: 1px solid #00ABE4;
}

thead {
  background-color: #00ABE4;
}

tr {
  border-bottom: 1px solid #00ABE4;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}


.table-container {
  overflow-x: auto;
}


.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.sub-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 100%;
}

@media (min-width: 768px) {
  .sub-container {
    flex-basis: 30%;
  }
}


.section-b {
  margin-top: 1rem;
}


.line-bar {
  width: 400px;
  height: 300px;
}

@media (min-width: 310px) and (max-width: 450px) {
  .line-bar {
    width: 290px;
  }
}

@media (min-width: 250px) and (max-width: 309px) {
  .line-bar {
    width: 280px;
  }
}

.line-bar .recharts-text {
  font-size: 12px;
}

@media (min-width: 250px) and (max-width:759px) {
  .line-bar .recharts-text {
    font-size: 8px;
  }
}

@media (min-width: 760px) and (max-width:1024px) {
  .line-bar .recharts-text {
    font-size: 10px;
  }
}

.map {
  width: 400px;
  height: 400px;
}

@media (min-width: 310px) and (max-width: 450px) {
  .map {
    width: 280px;
    height: 280px;
  }
}

@media (min-width: 250px) and (max-width: 309px) {
  .map {
    width: 240px;
    height: 240px;
  }
}